<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>


    <title>Timeline</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/base-script.js"></script>
    <script src="../js/moment.min.js"></script>
    <!--<script src="videoStorageData.json"></script>
    <script src="jloAlbumData.json"></script>-->
    <script src="control-script.js"></script>
    <script src="rolls-script.js"></script>
<title></title>
</head>

<body>

<div style="float:right"><a id="timeline-link" href="">Timeline</a></div>

<h1>Roll Comparison</h1>
<div id="roll-compare">
    <div id="controls"></div>
    <table id="rolls-table" class="rc-table"></table>
    <table id="year-summary-table" class="rc-table"></table>
</div>

</body>
<script>
    var CONTROL;
    $(function () {
        log ("hello world");
        // NOTE: roll_compare must be instantiated before control
        ROLL_COMPARE = new RollCompare('media', 'purg')
        // CONTROL = new Controller();
        CONTROL = new RollController();

    })

</script>
</html>
